server {
  listen  80;

  if ($host = 'documentcloud.org') {
    rewrite ^/(.*)$ http://www.documentcloud.org/$1 permanent;
  }

  include documentcloud.conf;
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/ssl_combined.crt;
  ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/ssl.key;

  if ($host = 'documentcloud.org') {
    rewrite ^/(.*)$ https://www.documentcloud.org/$1 permanent;
  }

  include             documentcloud.conf;
}
